<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-Pt-vO1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-iO-nde">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-iq-Sa6">
                                <rect key="frame" x="57.5" y="145" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="s59-SY-0Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTx-zy-NWe">
                                <rect key="frame" x="57.5" y="266" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-ed-8cV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39704623287671231" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u1H-f6-dTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-1F-eAG">
                                <rect key="frame" x="57.5" y="215" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ci-iq-Sa6" firstAttribute="top" secondItem="MaL-iO-nde" secondAttribute="bottom" constant="85" id="241-92-iMp"/>
                            <constraint firstItem="Pwd-ed-8cV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2ur-5u-wLd"/>
                            <constraint firstItem="MaL-iO-nde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lP-5a-7q6"/>
                            <constraint firstItem="5Ci-iq-Sa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bo-Wr-iJV"/>
                            <constraint firstItem="LTx-zy-NWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPm-T3-KEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pwd-ed-8cV" secondAttribute="bottom" constant="20" id="Fp7-No-QqD"/>
                            <constraint firstItem="LTx-zy-NWe" firstAttribute="width" secondItem="xmj-1F-eAG" secondAttribute="width" id="I4v-YZ-zry"/>
                            <constraint firstItem="MaL-iO-nde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q1d-jf-E93"/>
                            <constraint firstItem="9lS-Pt-vO1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R1M-WC-j83"/>
                            <constraint firstItem="xmj-1F-eAG" firstAttribute="top" secondItem="5Ci-iq-Sa6" secondAttribute="bottom" id="SvD-kq-hDr"/>
                            <constraint firstItem="xmj-1F-eAG" firstAttribute="width" secondItem="5Ci-iq-Sa6" secondAttribute="width" id="bcX-pe-Rox"/>
                            <constraint firstItem="9lS-Pt-vO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYC-c8-IdD"/>
                            <constraint firstItem="9lS-Pt-vO1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fzG-Dc-5EH"/>
                            <constraint firstItem="9lS-Pt-vO1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p6e-vC-QSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pwd-ed-8cV" secondAttribute="trailing" constant="16" id="soR-2L-S4A"/>
                            <constraint firstItem="LTx-zy-NWe" firstAttribute="top" secondItem="xmj-1F-eAG" secondAttribute="bottom" constant="15" id="yBN-J5-ruj"/>
                            <constraint firstItem="xmj-1F-eAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yqS-kQ-oSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="9lS-Pt-vO1" id="BKx-LF-9Tg"/>
                        <outlet property="swoosh" destination="MaL-iO-nde" id="OCF-ty-nIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sJp-cJ-BRh">
            <objects>
                <viewController id="gZ3-Un-pyT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfW-L2-SA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-br-Ixu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-oO-JrF">
                                <rect key="frame" x="0.0" y="40" width="375" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-oJ-0p0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-2H-IfN">
                                        <rect key="frame" x="112.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EJs-Wc-oU0"/>
                                            <constraint firstAttribute="height" constant="20" id="iWW-62-62p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-Sr-WZE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39704623290000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nLw-BX-kbE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qCs-FN-a8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-Ea-ENq">
                                <rect key="frame" x="10" y="158" width="355" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-k7-W7n" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39704623290000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X4w-Uw-cMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-GW-Rau" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39704623290000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e3Y-hR-aUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-iy-i57" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39704623290000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sbv-Oc-eb6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkd-Ea-ENq" firstAttribute="leading" secondItem="SYT-YB-Zha" secondAttribute="leading" constant="10" id="2bf-eb-Ya1"/>
                            <constraint firstItem="3EV-br-Ixu" firstAttribute="trailing" secondItem="SYT-YB-Zha" secondAttribute="trailing" id="6of-zA-nNs"/>
                            <constraint firstItem="hkd-Ea-ENq" firstAttribute="top" secondItem="ca7-oO-JrF" secondAttribute="bottom" constant="50" id="DjT-t6-Lsn"/>
                            <constraint firstItem="3EV-br-Ixu" firstAttribute="top" secondItem="dfW-L2-SA2" secondAttribute="top" id="OX8-lt-t00"/>
                            <constraint firstItem="w2C-Sr-WZE" firstAttribute="leading" secondItem="SYT-YB-Zha" secondAttribute="leading" constant="10" id="VrE-6m-hea"/>
                            <constraint firstItem="SYT-YB-Zha" firstAttribute="trailing" secondItem="ca7-oO-JrF" secondAttribute="trailing" id="Zu2-6X-yfV"/>
                            <constraint firstItem="ca7-oO-JrF" firstAttribute="top" secondItem="SYT-YB-Zha" secondAttribute="top" constant="20" id="bU0-T9-bFx"/>
                            <constraint firstItem="ca7-oO-JrF" firstAttribute="leading" secondItem="SYT-YB-Zha" secondAttribute="leading" id="c5y-D3-M28"/>
                            <constraint firstItem="3EV-br-Ixu" firstAttribute="bottom" secondItem="SYT-YB-Zha" secondAttribute="bottom" id="eth-eQ-pRu"/>
                            <constraint firstItem="SYT-YB-Zha" firstAttribute="trailing" secondItem="w2C-Sr-WZE" secondAttribute="trailing" constant="10" id="guG-j6-eQe"/>
                            <constraint firstItem="SYT-YB-Zha" firstAttribute="bottom" secondItem="w2C-Sr-WZE" secondAttribute="bottom" constant="20" id="id4-jg-2MF"/>
                            <constraint firstItem="SYT-YB-Zha" firstAttribute="trailing" secondItem="hkd-Ea-ENq" secondAttribute="trailing" constant="10" id="ouG-eH-qGn"/>
                            <constraint firstItem="3EV-br-Ixu" firstAttribute="leading" secondItem="SYT-YB-Zha" secondAttribute="leading" id="wvq-Vb-9u5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SYT-YB-Zha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOm-k1-dJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u44-Br-fIB">
            <objects>
                <viewController id="OXd-JJ-Vt3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAp-YX-ebG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-Ry-zBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-1L-hxe">
                                <rect key="frame" x="0.0" y="40" width="375" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-s5-zW1">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-ht-Ks1">
                                        <rect key="frame" x="112.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2GC-Hb-78t"/>
                                            <constraint firstAttribute="height" constant="20" id="hW3-D1-PFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-MT-e6x">
                                <rect key="frame" x="10" y="158" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-N7-FZW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39704623290000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iY7-eX-4GY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u14-NK-fDX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39704623290000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JWh-Bg-er2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-5s-bEp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39704623290000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4ta-D7-vw3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Igz-Lb-dxm"/>
                                    <constraint firstAttribute="height" constant="50" id="gyd-KE-Ecb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUR-Ry-zBe" firstAttribute="trailing" secondItem="8eO-bB-NIT" secondAttribute="trailing" id="1zr-na-tN3"/>
                            <constraint firstItem="8eO-bB-NIT" firstAttribute="trailing" secondItem="r8j-5s-bEp" secondAttribute="trailing" constant="10" id="2oP-P5-Xn4"/>
                            <constraint firstItem="SUR-Ry-zBe" firstAttribute="top" secondItem="JAp-YX-ebG" secondAttribute="top" id="3Se-IX-mtb"/>
                            <constraint firstItem="8eO-bB-NIT" firstAttribute="trailing" secondItem="jSz-MT-e6x" secondAttribute="trailing" constant="10" id="DeB-E7-B05"/>
                            <constraint firstItem="jSz-MT-e6x" firstAttribute="leading" secondItem="8eO-bB-NIT" secondAttribute="leading" constant="10" id="HRx-ih-C5P"/>
                            <constraint firstItem="wsk-1L-hxe" firstAttribute="top" secondItem="8eO-bB-NIT" secondAttribute="top" constant="20" id="TMJ-4T-a9O"/>
                            <constraint firstItem="SUR-Ry-zBe" firstAttribute="bottom" secondItem="8eO-bB-NIT" secondAttribute="bottom" id="WkH-0M-0Ie"/>
                            <constraint firstItem="8eO-bB-NIT" firstAttribute="trailing" secondItem="wsk-1L-hxe" secondAttribute="trailing" id="ZbV-1I-up9"/>
                            <constraint firstItem="jSz-MT-e6x" firstAttribute="top" secondItem="wsk-1L-hxe" secondAttribute="bottom" constant="50" id="cmV-1f-Nae"/>
                            <constraint firstItem="r8j-5s-bEp" firstAttribute="leading" secondItem="8eO-bB-NIT" secondAttribute="leading" constant="10" id="ego-kP-gkQ"/>
                            <constraint firstItem="8eO-bB-NIT" firstAttribute="bottom" secondItem="r8j-5s-bEp" secondAttribute="bottom" constant="20" id="gLk-pv-kPz"/>
                            <constraint firstItem="SUR-Ry-zBe" firstAttribute="leading" secondItem="8eO-bB-NIT" secondAttribute="leading" id="iYx-se-Y9f"/>
                            <constraint firstItem="wsk-1L-hxe" firstAttribute="leading" secondItem="8eO-bB-NIT" secondAttribute="leading" id="omo-aN-4ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8eO-bB-NIT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahv-xG-u0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
